{
  "name": "rembus",
  "version": "0.1.1",
  "description": "RPC an Pub/Sub with Rembus",
  "main": "dist/rembus.cjs.js",
  "module": "dist/rembus.esm.js",
  "dependencies": {
    "apache-arrow": "^16.1.0",
    "cbor-x": "^1.5.8",
    "isomorphic-ws": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "jest": "^29.7.0",
    "rollup": "^1.29.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardo-org/rembus.js.git"
  },
  "keywords": [
    "Rembus",
    "rpc",
    "pubsub",
    "cbor"
  ],
  "author": "Attilio Donà",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cardo-org/rembus.js/issues"
  },
  "homepage": "https://github.com/cardo-org/rembus.js#readme"
}
